// boxpark with btrfs compression
{
	"ram": 4096, // in MB, default 25% of total system memory
	"cpu": 2, // number of CPUs, default all available
	"disks": {
		// btrfs for images/layers with zstd compression to save space
		"/var/lib/docker" : {
			"size": "20G",
			"fs": "btrfs",
			"formatOptions": [
				"--mixed",
				"--compress", "zstd:12",
				"--metadata", "single",
				"--data", "single",
				"--label", "docker"
			]
		},
		// write-heavy operations like volumes can use ext4 (optional)
		"/var/lib/docker/volumes": {
			"size": "40G",
			"fs": "ext4",
			"formatOptions": [
				"-m", "0",
				"-b", "4096",
				"-i", "1048576",
				"-T", "ext4",
				"-O", "uninit_bg",
				// allow online resize up to 2TB
				"-E", "lazy_itable_init=1,lazy_journal_init=1,resize=524288000",
				"-L", "vols",
				"-F"
			]
		}
	},
	"shares": {
		"/Users": "/Users",
		"/Volumes": "ro:/Volumes"
	},
	"sockets": {
		"/var/run/docker.sock": "/var/run/docker.sock",
		"tcp:127.0.0.1:2375": "tcp:0.0.0.0:2375"
	},
	"dockerd": { // dockerd configuration
		"debug": true,
	},
	"hostIface": "127.0.0.1", // or the name of the host interface to publish on e.g. en0
	"sysctl": {
		"net.ipv4.ip_forward": "1",
		"net.ipv6.conf.all.forwarding": "1",
		"net.ipv4.tcp_fin_timeout": "15",
		"net.ipv4.tcp_tw_recycle": "1",
		"net.ipv4.tcp_tw_reuse": "1",
		"fs.file-max": "2097152",
		"fs.inotify.max_user_watches": "524288",
		"kernel.pid_max": "4194303",
		"net.bridge.bridge-nf-call-iptables": "1",
		"net.bridge.bridge-nf-call-ip6tables": "1",
		"net.bridge.bridge-nf-call-arptables": "1",
		"vm.max_map_count": "262144",
		"user.max_user_namespaces": "28633",
	},
}
