// Example basic configuration for boxpark
{
	"ram": 4096, // in MB, default 25% of total system memory
	"cpu": 2, // number of CPUs, default all available
	"disks": {
		"docker": {
			"mount": "/var/lib/docker",
			"size": "40G",
			"fs": "ext4",
			"mkfs": [
				"-m", "0",
				"-T", "ext4",
				"-O", "uninit_bg",
				// allow online resize up to 2TB
				"-E", "lazy_itable_init=1,lazy_journal_init=1,resize=524288000",
				"-F"
			]
		}
	},
	"shares": {
		"/Users": "/Users",
		"/Volumes": "ro:/Volumes"
	},
	"docker-socket": {
		"host": "run/docker.sock",
		"container": "/run/docker.sock"
	},
	"control": "run/railyard.sock",
	"logs": {
		"dir": "logs",
		"max-size": "10M",
		"max-backups": 3,
		"max-age": 7
	},
	"json-conf": {
		"/etc/docker/daemon.json": {
			"features": {
				"containerd-snapshotter": true,
			}
		},
	},
	"host-iface": "127.0.0.1", // or the name of the host interface to publish on e.g. en0
	"sysctl": {
		"net.ipv4.ip_forward": "1",
		"net.ipv6.conf.all.forwarding": "1",
		"net.ipv4.tcp_fin_timeout": "15",
		"fs.file-max": "2097152",
		"fs.inotify.max_user_watches": "524288",
		"kernel.pid_max": "4194303",
		"net.bridge.bridge-nf-call-iptables": "1",
		"net.bridge.bridge-nf-call-ip6tables": "1",
		"net.bridge.bridge-nf-call-arptables": "1",
		"vm.max_map_count": "262144",
		"user.max_user_namespaces": "28633",
	},
}
